spring.application.name=gestioBackEnd

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/askyu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=testes
spring.datasource.password=12345678

